# Tipo de persistencia a utilizar: jdbc, xml, csv, binario
persistence.type=jdbc

# Ruta para la persistencia basada en ficheros (xml, csv, binario)
file.path=data/musicos.xml

# Configuración para la base de datos JDBC
db.url=jdbc:mysql://localhost:3306/musicos_db
db.user=root
db.password=
